<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa084cf907044b0c88b8dfe3bae2cafa" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="BinusModel.Agreements" Width="1.5" PointX="7.5" PointY="1.75" />
        <EntityTypeShape EntityType="BinusModel.AssessmentIntelligences" Width="1.5" PointX="5.25" PointY="16.5" />
        <EntityTypeShape EntityType="BinusModel.AssessmentProcrasinators" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="BinusModel.Assessments" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="BinusModel.AssessmentSensories" Width="1.5" PointX="5.25" PointY="11.125" />
        <EntityTypeShape EntityType="BinusModel.AssessmentTypes" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="BinusModel.Languages" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BinusModel.ScoreIntelligences" Width="1.5" PointX="7.5" PointY="17.875" />
        <EntityTypeShape EntityType="BinusModel.ScoreProcrasinator" Width="1.5" PointX="7.5" PointY="6.75" />
        <EntityTypeShape EntityType="BinusModel.ScoreSensories" Width="1.5" PointX="7.5" PointY="12.5" />
        <EntityTypeShape EntityType="BinusModel.Sensories" Width="1.5" PointX="9.75" PointY="9.875" />
        <EntityTypeShape EntityType="BinusModel.StatementDetailIntelligences" Width="1.5" PointX="9.75" PointY="15.25" />
        <EntityTypeShape EntityType="BinusModel.StatementIntelligences" Width="1.5" PointX="7.5" PointY="15.25" />
        <EntityTypeShape EntityType="BinusModel.StatementProcrasinators" Width="1.5" PointX="7.5" PointY="4.25" />
        <EntityTypeShape EntityType="BinusModel.StatementSensories" Width="1.5" PointX="7.5" PointY="9.75" />
        <AssociationConnector Association="BinusModel.FK__Agreement__Asses__40058253" />
        <AssociationConnector Association="BinusModel.FK__Assessmen__Asses__1CBC4616" />
        <AssociationConnector Association="BinusModel.FK__ScoreInte__Asses__25518C17" />
        <AssociationConnector Association="BinusModel.FK__Statement__Asses__1F98B2C1" />
        <AssociationConnector Association="BinusModel.FK__Assessmen__Asses__3A4CA8FD" />
        <AssociationConnector Association="BinusModel.FK__ScoreProc__Asses__42E1EEFE" />
        <AssociationConnector Association="BinusModel.FK__Statement__Asses__3D2915A8" />
        <AssociationConnector Association="BinusModel.FK__Assessmen__Asses__19DFD96B" />
        <AssociationConnector Association="BinusModel.FK__Assessmen__Asses__2EDAF651" />
        <AssociationConnector Association="BinusModel.FK__ScoreSens__Asses__37703C52" />
        <AssociationConnector Association="BinusModel.FK__Statement__Asses__31B762FC" />
        <AssociationConnector Association="BinusModel.FK__Sensories__State__3493CFA7" />
        <AssociationConnector Association="BinusModel.FK__Statement__State__22751F6C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>