<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68d94fcdeef047519cedd71e85065e51" Name="Diagram1" ZoomLevel="107">
        <EntityTypeShape EntityType="BinusModel.Agreements" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BinusModel.AssessmentIntelligences" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BinusModel.AssessmentProcrasinators" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BinusModel.Assessments" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BinusModel.AssessmentSensories" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BinusModel.Languages" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BinusModel.ResultAssessments" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BinusModel.ScoreIntelligences" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BinusModel.ScoreProcrasinators" Width="1.5" PointX="7.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BinusModel.ScoreSensories" Width="1.5" PointX="7.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BinusModel.Sensories" Width="1.5" PointX="5.25" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BinusModel.StatementIntelligences" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BinusModel.StatementProcrasinators" Width="1.5" PointX="7.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BinusModel.StatementSensories" Width="1.5" PointX="7.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="BinusModel.Transaction" Width="1.5" PointX="5.25" PointY="24.25" IsExpanded="true" />
        <AssociationConnector Association="BinusModel.FK__Agreement__Asses__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="BinusModel.FK__Assessmen__Asses__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="BinusModel.FK__ScoreInte__Asses__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="BinusModel.FK__Statement__Asses__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="BinusModel.FK__Assessmen__Asses__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="BinusModel.FK__ScoreProc__Asses__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="BinusModel.FK__Statement__Asses__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="BinusModel.FK__Assessmen__Asses__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="BinusModel.FK__ResultAss__Asses__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="BinusModel.FK__Transacti__Asses__0DAF0CB0" ManuallyRouted="false" />
        <AssociationConnector Association="BinusModel.FK__ScoreSens__Asses__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="BinusModel.FK__Statement__Asses__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="BinusModel.FK__Statement__Senso__2F10007B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BinusModel.StatementDetailIntelligences" Width="1.5" PointX="9.75" PointY="6.5" />
        <AssociationConnector Association="BinusModel.FK__Statement__State__5070F446" />
        <EntityTypeShape EntityType="BinusModel.AssessmentTypes" Width="1.5" PointX="0.75" PointY="14.875" />
        <AssociationConnector Association="BinusModel.FK__Assessmen__Asses__0519C6AF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>