<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9329182ef672444ab2b27b7591a2cd1a" Name="Diagram1" ShowGrid="true" ZoomLevel="97">
        <EntityTypeShape EntityType="BinusModel.Assessment_1" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="BinusModel.AssessmentTypes" Width="2.875" PointX="6.375" PointY="3.625" />
        <EntityTypeShape EntityType="BinusModel.Languages" Width="1.5" PointX="10.5" PointY="1.125" />
        <EntityTypeShape EntityType="BinusModel.StatementDetails" Width="1.5" PointX="7.125" PointY="0.5" />
        <EntityTypeShape EntityType="BinusModel.Statements" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="BinusModel.FK__Statement__Asses__48CFD27E" />
        <AssociationConnector Association="BinusModel.FK__Statement__State__4BAC3F29" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>