<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BinusModelStoreContainer" CdmEntityContainer="BinusEntities">
    <EntitySetMapping Name="Agreements1">
      <EntityTypeMapping TypeName="BinusModel.Agreements">
        <MappingFragment StoreEntitySet="Agreements">
          <ScalarProperty Name="AgreementID" ColumnName="AgreementID" />
          <ScalarProperty Name="AssessmentProcrasinatorID" ColumnName="AssessmentProcrasinatorID" />
          <ScalarProperty Name="Agreement" ColumnName="Agreement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssessmentIntelligences1">
      <EntityTypeMapping TypeName="BinusModel.AssessmentIntelligences">
        <MappingFragment StoreEntitySet="AssessmentIntelligences">
          <ScalarProperty Name="AssessmentIntelligenceID" ColumnName="AssessmentIntelligenceID" />
          <ScalarProperty Name="AssessmentID" ColumnName="AssessmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssessmentProcrasinators1">
      <EntityTypeMapping TypeName="BinusModel.AssessmentProcrasinators">
        <MappingFragment StoreEntitySet="AssessmentProcrasinators">
          <ScalarProperty Name="AssessmentProcrasinatorID" ColumnName="AssessmentProcrasinatorID" />
          <ScalarProperty Name="AssessmentID" ColumnName="AssessmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Assessments1">
      <EntityTypeMapping TypeName="BinusModel.Assessments">
        <MappingFragment StoreEntitySet="Assessments">
          <ScalarProperty Name="AssessmentID" ColumnName="AssessmentID" />
          <ScalarProperty Name="AssessmentTypeID" ColumnName="AssessmentTypeID" />
          <ScalarProperty Name="AssessmentTitle" ColumnName="AssessmentTitle" />
          <ScalarProperty Name="AssessmentDescription" ColumnName="AssessmentDescription" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssessmentSensories1">
      <EntityTypeMapping TypeName="BinusModel.AssessmentSensories">
        <MappingFragment StoreEntitySet="AssessmentSensories">
          <ScalarProperty Name="AssessmentSensoryID" ColumnName="AssessmentSensoryID" />
          <ScalarProperty Name="AssessmentID" ColumnName="AssessmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssessmentTypes1">
      <EntityTypeMapping TypeName="BinusModel.AssessmentTypes">
        <MappingFragment StoreEntitySet="AssessmentTypes">
          <ScalarProperty Name="AssessmentTypeID" ColumnName="AssessmentTypeID" />
          <ScalarProperty Name="AssessmentType" ColumnName="AssessmentType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages1">
      <EntityTypeMapping TypeName="BinusModel.Languages">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
          <ScalarProperty Name="Language" ColumnName="Language" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResultAssessments1">
      <EntityTypeMapping TypeName="BinusModel.ResultAssessments">
        <MappingFragment StoreEntitySet="ResultAssessments">
          <ScalarProperty Name="ResultAssessmentID" ColumnName="ResultAssessmentID" />
          <ScalarProperty Name="AssessmentID" ColumnName="AssessmentID" />
          <ScalarProperty Name="ResultWord" ColumnName="ResultWord" />
          <ScalarProperty Name="ResultValue" ColumnName="ResultValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScoreIntelligences1">
      <EntityTypeMapping TypeName="BinusModel.ScoreIntelligences">
        <MappingFragment StoreEntitySet="ScoreIntelligences">
          <ScalarProperty Name="ScoreIntelligenceID" ColumnName="ScoreIntelligenceID" />
          <ScalarProperty Name="AssessmentIntelligenceID" ColumnName="AssessmentIntelligenceID" />
          <ScalarProperty Name="ScoreValue" ColumnName="ScoreValue" />
          <ScalarProperty Name="ScoreWord" ColumnName="ScoreWord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScoreProcrasinators1">
      <EntityTypeMapping TypeName="BinusModel.ScoreProcrasinators">
        <MappingFragment StoreEntitySet="ScoreProcrasinators">
          <ScalarProperty Name="ScoreProcrasinatorID" ColumnName="ScoreProcrasinatorID" />
          <ScalarProperty Name="AssessmentProcrasinatorID" ColumnName="AssessmentProcrasinatorID" />
          <ScalarProperty Name="ScoreWord" ColumnName="ScoreWord" />
          <ScalarProperty Name="StartValue" ColumnName="StartValue" />
          <ScalarProperty Name="EndValue" ColumnName="EndValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScoreSensories1">
      <EntityTypeMapping TypeName="BinusModel.ScoreSensories">
        <MappingFragment StoreEntitySet="ScoreSensories">
          <ScalarProperty Name="ScoreSensoryID" ColumnName="ScoreSensoryID" />
          <ScalarProperty Name="AssessmentSensoryID" ColumnName="AssessmentSensoryID" />
          <ScalarProperty Name="ScoreValue" ColumnName="ScoreValue" />
          <ScalarProperty Name="ScoreWord" ColumnName="ScoreWord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sensories1">
      <EntityTypeMapping TypeName="BinusModel.Sensories">
        <MappingFragment StoreEntitySet="Sensories">
          <ScalarProperty Name="SensoryID" ColumnName="SensoryID" />
          <ScalarProperty Name="Sensory" ColumnName="Sensory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatementDetailIntelligences1">
      <EntityTypeMapping TypeName="BinusModel.StatementDetailIntelligences">
        <MappingFragment StoreEntitySet="StatementDetailIntelligences">
          <ScalarProperty Name="StatementDetailIntelligenceID" ColumnName="StatementDetailIntelligenceID" />
          <ScalarProperty Name="StatementIntelligenceID" ColumnName="StatementIntelligenceID" />
          <ScalarProperty Name="StatementDetailIntelligence" ColumnName="StatementDetailIntelligence" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatementIntelligences1">
      <EntityTypeMapping TypeName="BinusModel.StatementIntelligences">
        <MappingFragment StoreEntitySet="StatementIntelligences">
          <ScalarProperty Name="StatementIntelligenceID" ColumnName="StatementIntelligenceID" />
          <ScalarProperty Name="AssessmentIntelligenceID" ColumnName="AssessmentIntelligenceID" />
          <ScalarProperty Name="StatementIntelligence" ColumnName="StatementIntelligence" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatementProcrasinators1">
      <EntityTypeMapping TypeName="BinusModel.StatementProcrasinators">
        <MappingFragment StoreEntitySet="StatementProcrasinators">
          <ScalarProperty Name="StatementProcrasiantorID" ColumnName="StatementProcrasiantorID" />
          <ScalarProperty Name="AssessmentProcrasinatorID" ColumnName="AssessmentProcrasinatorID" />
          <ScalarProperty Name="StatementProcrasinator" ColumnName="StatementProcrasinator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatementSensories1">
      <EntityTypeMapping TypeName="BinusModel.StatementSensories">
        <MappingFragment StoreEntitySet="StatementSensories">
          <ScalarProperty Name="StatementSensoryID" ColumnName="StatementSensoryID" />
          <ScalarProperty Name="SensoryID" ColumnName="SensoryID" />
          <ScalarProperty Name="AssessmentSensoryID" ColumnName="AssessmentSensoryID" />
          <ScalarProperty Name="StatementSensory" ColumnName="StatementSensory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions1">
      <EntityTypeMapping TypeName="BinusModel.Transactions">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="AssessmentID" ColumnName="AssessmentID" />
          <ScalarProperty Name="NIM" ColumnName="NIM" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>