<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BinusModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BinusEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Assessment_1" EntityType="BinusModel.Assessment_1" />
    <EntitySet Name="AssessmentTypes1" EntityType="BinusModel.AssessmentTypes" />
    <EntitySet Name="Languages1" EntityType="BinusModel.Languages" />
    <EntitySet Name="StatementDetails1" EntityType="BinusModel.StatementDetails" />
    <EntitySet Name="Statements1" EntityType="BinusModel.Statements" />
    <AssociationSet Name="FK__Statement__Asses__48CFD27E" Association="BinusModel.FK__Statement__Asses__48CFD27E">
      <End Role="Assessment_1" EntitySet="Assessment_1" />
      <End Role="Statement" EntitySet="Statements1" />
    </AssociationSet>
    <AssociationSet Name="FK__Statement__State__4BAC3F29" Association="BinusModel.FK__Statement__State__4BAC3F29">
      <End Role="Statement" EntitySet="Statements1" />
      <End Role="StatementDetail" EntitySet="StatementDetails1" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Assessment_1">
    <Key>
      <PropertyRef Name="AssessmentID" />
    </Key>
    <Property Name="AssessmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Statements" Relationship="BinusModel.FK__Statement__Asses__48CFD27E" FromRole="Assessment_1" ToRole="Statement" />
  </EntityType>
  <EntityType Name="AssessmentTypes">
    <Key>
      <PropertyRef Name="AssessmentTypeID" />
    </Key>
    <Property Name="AssessmentTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssessmentType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="LanguageID" />
    </Key>
    <Property Name="LanguageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Language" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="StatementDetails">
    <Key>
      <PropertyRef Name="StatementDetailID" />
    </Key>
    <Property Name="StatementDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatementID" Type="Int32" />
    <Property Name="StatementDetail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Statement" Relationship="BinusModel.FK__Statement__State__4BAC3F29" FromRole="StatementDetail" ToRole="Statement" />
  </EntityType>
  <EntityType Name="Statements">
    <Key>
      <PropertyRef Name="StatementID" />
    </Key>
    <Property Name="StatementID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssessmentID" Type="Int32" />
    <Property Name="Statement" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Assessment_1" Relationship="BinusModel.FK__Statement__Asses__48CFD27E" FromRole="Statement" ToRole="Assessment_1" />
    <NavigationProperty Name="StatementDetails" Relationship="BinusModel.FK__Statement__State__4BAC3F29" FromRole="Statement" ToRole="StatementDetail" />
  </EntityType>
  <Association Name="FK__Statement__Asses__48CFD27E">
    <End Type="BinusModel.Assessment_1" Role="Assessment_1" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BinusModel.Statements" Role="Statement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assessment_1">
        <PropertyRef Name="AssessmentID" />
      </Principal>
      <Dependent Role="Statement">
        <PropertyRef Name="AssessmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Statement__State__4BAC3F29">
    <End Type="BinusModel.Statements" Role="Statement" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BinusModel.StatementDetails" Role="StatementDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statement">
        <PropertyRef Name="StatementID" />
      </Principal>
      <Dependent Role="StatementDetail">
        <PropertyRef Name="StatementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>