<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BinusModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BinusEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agreements1" EntityType="BinusModel.Agreements" />
    <EntitySet Name="AssessmentIntelligences1" EntityType="BinusModel.AssessmentIntelligences" />
    <EntitySet Name="AssessmentProcrasinators1" EntityType="BinusModel.AssessmentProcrasinators" />
    <EntitySet Name="Assessments1" EntityType="BinusModel.Assessments" />
    <EntitySet Name="AssessmentSensories1" EntityType="BinusModel.AssessmentSensories" />
    <EntitySet Name="AssessmentTypes1" EntityType="BinusModel.AssessmentTypes" />
    <EntitySet Name="Languages1" EntityType="BinusModel.Languages" />
    <EntitySet Name="ScoreIntelligences1" EntityType="BinusModel.ScoreIntelligences" />
    <EntitySet Name="ScoreProcrasinators" EntityType="BinusModel.ScoreProcrasinator" />
    <EntitySet Name="ScoreSensories1" EntityType="BinusModel.ScoreSensories" />
    <EntitySet Name="Sensories1" EntityType="BinusModel.Sensories" />
    <EntitySet Name="StatementDetailIntelligences1" EntityType="BinusModel.StatementDetailIntelligences" />
    <EntitySet Name="StatementIntelligences1" EntityType="BinusModel.StatementIntelligences" />
    <EntitySet Name="StatementProcrasinators1" EntityType="BinusModel.StatementProcrasinators" />
    <EntitySet Name="StatementSensories1" EntityType="BinusModel.StatementSensories" />
    <AssociationSet Name="FK__Agreement__Asses__40058253" Association="BinusModel.FK__Agreement__Asses__40058253">
      <End Role="AssessmentProcrasinator" EntitySet="AssessmentProcrasinators1" />
      <End Role="Agreement" EntitySet="Agreements1" />
    </AssociationSet>
    <AssociationSet Name="FK__Assessmen__Asses__1CBC4616" Association="BinusModel.FK__Assessmen__Asses__1CBC4616">
      <End Role="Assessment" EntitySet="Assessments1" />
      <End Role="AssessmentIntelligence" EntitySet="AssessmentIntelligences1" />
    </AssociationSet>
    <AssociationSet Name="FK__ScoreInte__Asses__25518C17" Association="BinusModel.FK__ScoreInte__Asses__25518C17">
      <End Role="AssessmentIntelligence" EntitySet="AssessmentIntelligences1" />
      <End Role="ScoreIntelligence" EntitySet="ScoreIntelligences1" />
    </AssociationSet>
    <AssociationSet Name="FK__Statement__Asses__1F98B2C1" Association="BinusModel.FK__Statement__Asses__1F98B2C1">
      <End Role="AssessmentIntelligence" EntitySet="AssessmentIntelligences1" />
      <End Role="StatementIntelligence" EntitySet="StatementIntelligences1" />
    </AssociationSet>
    <AssociationSet Name="FK__Assessmen__Asses__3A4CA8FD" Association="BinusModel.FK__Assessmen__Asses__3A4CA8FD">
      <End Role="Assessment" EntitySet="Assessments1" />
      <End Role="AssessmentProcrasinator" EntitySet="AssessmentProcrasinators1" />
    </AssociationSet>
    <AssociationSet Name="FK__ScoreProc__Asses__42E1EEFE" Association="BinusModel.FK__ScoreProc__Asses__42E1EEFE">
      <End Role="AssessmentProcrasinator" EntitySet="AssessmentProcrasinators1" />
      <End Role="ScoreProcrasinator" EntitySet="ScoreProcrasinators" />
    </AssociationSet>
    <AssociationSet Name="FK__Statement__Asses__3D2915A8" Association="BinusModel.FK__Statement__Asses__3D2915A8">
      <End Role="AssessmentProcrasinator" EntitySet="AssessmentProcrasinators1" />
      <End Role="StatementProcrasinator" EntitySet="StatementProcrasinators1" />
    </AssociationSet>
    <AssociationSet Name="FK__Assessmen__Asses__19DFD96B" Association="BinusModel.FK__Assessmen__Asses__19DFD96B">
      <End Role="AssessmentType" EntitySet="AssessmentTypes1" />
      <End Role="Assessment" EntitySet="Assessments1" />
    </AssociationSet>
    <AssociationSet Name="FK__Assessmen__Asses__2EDAF651" Association="BinusModel.FK__Assessmen__Asses__2EDAF651">
      <End Role="Assessment" EntitySet="Assessments1" />
      <End Role="AssessmentSensory" EntitySet="AssessmentSensories1" />
    </AssociationSet>
    <AssociationSet Name="FK__ScoreSens__Asses__37703C52" Association="BinusModel.FK__ScoreSens__Asses__37703C52">
      <End Role="AssessmentSensory" EntitySet="AssessmentSensories1" />
      <End Role="ScoreSensory" EntitySet="ScoreSensories1" />
    </AssociationSet>
    <AssociationSet Name="FK__Statement__Asses__31B762FC" Association="BinusModel.FK__Statement__Asses__31B762FC">
      <End Role="AssessmentSensory" EntitySet="AssessmentSensories1" />
      <End Role="StatementSensory" EntitySet="StatementSensories1" />
    </AssociationSet>
    <AssociationSet Name="FK__Sensories__State__3493CFA7" Association="BinusModel.FK__Sensories__State__3493CFA7">
      <End Role="StatementSensory" EntitySet="StatementSensories1" />
      <End Role="Sensory" EntitySet="Sensories1" />
    </AssociationSet>
    <AssociationSet Name="FK__Statement__State__22751F6C" Association="BinusModel.FK__Statement__State__22751F6C">
      <End Role="StatementIntelligence" EntitySet="StatementIntelligences1" />
      <End Role="StatementDetailIntelligence" EntitySet="StatementDetailIntelligences1" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Agreements">
    <Key>
      <PropertyRef Name="AgreementID" />
    </Key>
    <Property Name="AgreementID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssessmentProcrasinatorID" Type="Int32" Nullable="false" />
    <Property Name="Agreement" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AssessmentProcrasinator" Relationship="BinusModel.FK__Agreement__Asses__40058253" FromRole="Agreement" ToRole="AssessmentProcrasinator" />
  </EntityType>
  <EntityType Name="AssessmentIntelligences">
    <Key>
      <PropertyRef Name="AssessmentIntelligenceID" />
    </Key>
    <Property Name="AssessmentIntelligenceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssessmentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Assessment" Relationship="BinusModel.FK__Assessmen__Asses__1CBC4616" FromRole="AssessmentIntelligence" ToRole="Assessment" />
    <NavigationProperty Name="ScoreIntelligences" Relationship="BinusModel.FK__ScoreInte__Asses__25518C17" FromRole="AssessmentIntelligence" ToRole="ScoreIntelligence" />
    <NavigationProperty Name="StatementIntelligences" Relationship="BinusModel.FK__Statement__Asses__1F98B2C1" FromRole="AssessmentIntelligence" ToRole="StatementIntelligence" />
  </EntityType>
  <EntityType Name="AssessmentProcrasinators">
    <Key>
      <PropertyRef Name="AssessmentProcrasinatorID" />
    </Key>
    <Property Name="AssessmentProcrasinatorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssessmentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Agreements" Relationship="BinusModel.FK__Agreement__Asses__40058253" FromRole="AssessmentProcrasinator" ToRole="Agreement" />
    <NavigationProperty Name="Assessment" Relationship="BinusModel.FK__Assessmen__Asses__3A4CA8FD" FromRole="AssessmentProcrasinator" ToRole="Assessment" />
    <NavigationProperty Name="ScoreProcrasinators" Relationship="BinusModel.FK__ScoreProc__Asses__42E1EEFE" FromRole="AssessmentProcrasinator" ToRole="ScoreProcrasinator" />
    <NavigationProperty Name="StatementProcrasinators" Relationship="BinusModel.FK__Statement__Asses__3D2915A8" FromRole="AssessmentProcrasinator" ToRole="StatementProcrasinator" />
  </EntityType>
  <EntityType Name="Assessments">
    <Key>
      <PropertyRef Name="AssessmentID" />
    </Key>
    <Property Name="AssessmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssessmentTypeID" Type="Int32" />
    <Property Name="AssessmentTitle" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AssessmentDescription" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LastUpdate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AssessmentIntelligences" Relationship="BinusModel.FK__Assessmen__Asses__1CBC4616" FromRole="Assessment" ToRole="AssessmentIntelligence" />
    <NavigationProperty Name="AssessmentProcrasinators" Relationship="BinusModel.FK__Assessmen__Asses__3A4CA8FD" FromRole="Assessment" ToRole="AssessmentProcrasinator" />
    <NavigationProperty Name="AssessmentType" Relationship="BinusModel.FK__Assessmen__Asses__19DFD96B" FromRole="Assessment" ToRole="AssessmentType" />
    <NavigationProperty Name="AssessmentSensories" Relationship="BinusModel.FK__Assessmen__Asses__2EDAF651" FromRole="Assessment" ToRole="AssessmentSensory" />
  </EntityType>
  <EntityType Name="AssessmentSensories">
    <Key>
      <PropertyRef Name="AssessmentSensoryID" />
    </Key>
    <Property Name="AssessmentSensoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssessmentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Assessment" Relationship="BinusModel.FK__Assessmen__Asses__2EDAF651" FromRole="AssessmentSensory" ToRole="Assessment" />
    <NavigationProperty Name="ScoreSensories" Relationship="BinusModel.FK__ScoreSens__Asses__37703C52" FromRole="AssessmentSensory" ToRole="ScoreSensory" />
    <NavigationProperty Name="StatementSensories" Relationship="BinusModel.FK__Statement__Asses__31B762FC" FromRole="AssessmentSensory" ToRole="StatementSensory" />
  </EntityType>
  <EntityType Name="AssessmentTypes">
    <Key>
      <PropertyRef Name="AssessmentTypeID" />
    </Key>
    <Property Name="AssessmentTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssessmentType" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Assessments" Relationship="BinusModel.FK__Assessmen__Asses__19DFD96B" FromRole="AssessmentType" ToRole="Assessment" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="LanguageID" />
    </Key>
    <Property Name="LanguageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Language" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ScoreIntelligences">
    <Key>
      <PropertyRef Name="ScoreIntelligenceID" />
    </Key>
    <Property Name="ScoreIntelligenceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssessmentIntelligenceID" Type="Int32" Nullable="false" />
    <Property Name="ScoreValue" Type="Int32" Nullable="false" />
    <Property Name="ScoreWord" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AssessmentIntelligence" Relationship="BinusModel.FK__ScoreInte__Asses__25518C17" FromRole="ScoreIntelligence" ToRole="AssessmentIntelligence" />
  </EntityType>
  <EntityType Name="ScoreProcrasinator">
    <Key>
      <PropertyRef Name="ScoreProcrasinatorID" />
    </Key>
    <Property Name="ScoreProcrasinatorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssessmentProcrasinatorID" Type="Int32" Nullable="false" />
    <Property Name="ScoreWord" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StartValue" Type="Int32" Nullable="false" />
    <Property Name="EndValue" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AssessmentProcrasinator" Relationship="BinusModel.FK__ScoreProc__Asses__42E1EEFE" FromRole="ScoreProcrasinator" ToRole="AssessmentProcrasinator" />
  </EntityType>
  <EntityType Name="ScoreSensories">
    <Key>
      <PropertyRef Name="ScoreSensoryID" />
    </Key>
    <Property Name="ScoreSensoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssessmentSensoryID" Type="Int32" Nullable="false" />
    <Property Name="ScoreValue" Type="Int32" Nullable="false" />
    <Property Name="ScoreWord" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AssessmentSensory" Relationship="BinusModel.FK__ScoreSens__Asses__37703C52" FromRole="ScoreSensory" ToRole="AssessmentSensory" />
  </EntityType>
  <EntityType Name="Sensories">
    <Key>
      <PropertyRef Name="SensoryID" />
    </Key>
    <Property Name="SensoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatementSensoryID" Type="Int32" Nullable="false" />
    <Property Name="Sensory" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="StatementSensory" Relationship="BinusModel.FK__Sensories__State__3493CFA7" FromRole="Sensory" ToRole="StatementSensory" />
  </EntityType>
  <EntityType Name="StatementDetailIntelligences">
    <Key>
      <PropertyRef Name="StatementDetailIntelligenceID" />
    </Key>
    <Property Name="StatementDetailIntelligenceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatementIntelligenceID" Type="Int32" Nullable="false" />
    <Property Name="StatementDetailIntelligence" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="StatementIntelligence" Relationship="BinusModel.FK__Statement__State__22751F6C" FromRole="StatementDetailIntelligence" ToRole="StatementIntelligence" />
  </EntityType>
  <EntityType Name="StatementIntelligences">
    <Key>
      <PropertyRef Name="StatementIntelligenceID" />
    </Key>
    <Property Name="StatementIntelligenceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssessmentIntelligenceID" Type="Int32" Nullable="false" />
    <Property Name="StatementIntelligence" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AssessmentIntelligence" Relationship="BinusModel.FK__Statement__Asses__1F98B2C1" FromRole="StatementIntelligence" ToRole="AssessmentIntelligence" />
    <NavigationProperty Name="StatementDetailIntelligences" Relationship="BinusModel.FK__Statement__State__22751F6C" FromRole="StatementIntelligence" ToRole="StatementDetailIntelligence" />
  </EntityType>
  <EntityType Name="StatementProcrasinators">
    <Key>
      <PropertyRef Name="StatementProcrasiantorID" />
    </Key>
    <Property Name="StatementProcrasiantorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssessmentProcrasinatorID" Type="Int32" Nullable="false" />
    <Property Name="StatementProcrasinator" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AssessmentProcrasinator" Relationship="BinusModel.FK__Statement__Asses__3D2915A8" FromRole="StatementProcrasinator" ToRole="AssessmentProcrasinator" />
  </EntityType>
  <EntityType Name="StatementSensories">
    <Key>
      <PropertyRef Name="StatementSensoryID" />
    </Key>
    <Property Name="StatementSensoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssessmentSensoryID" Type="Int32" Nullable="false" />
    <Property Name="StatementSensory" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AssessmentSensory" Relationship="BinusModel.FK__Statement__Asses__31B762FC" FromRole="StatementSensory" ToRole="AssessmentSensory" />
    <NavigationProperty Name="Sensories" Relationship="BinusModel.FK__Sensories__State__3493CFA7" FromRole="StatementSensory" ToRole="Sensory" />
  </EntityType>
  <Association Name="FK__Agreement__Asses__40058253">
    <End Type="BinusModel.AssessmentProcrasinators" Role="AssessmentProcrasinator" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BinusModel.Agreements" Role="Agreement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssessmentProcrasinator">
        <PropertyRef Name="AssessmentProcrasinatorID" />
      </Principal>
      <Dependent Role="Agreement">
        <PropertyRef Name="AssessmentProcrasinatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Assessmen__Asses__1CBC4616">
    <End Type="BinusModel.Assessments" Role="Assessment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BinusModel.AssessmentIntelligences" Role="AssessmentIntelligence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assessment">
        <PropertyRef Name="AssessmentID" />
      </Principal>
      <Dependent Role="AssessmentIntelligence">
        <PropertyRef Name="AssessmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ScoreInte__Asses__25518C17">
    <End Type="BinusModel.AssessmentIntelligences" Role="AssessmentIntelligence" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BinusModel.ScoreIntelligences" Role="ScoreIntelligence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssessmentIntelligence">
        <PropertyRef Name="AssessmentIntelligenceID" />
      </Principal>
      <Dependent Role="ScoreIntelligence">
        <PropertyRef Name="AssessmentIntelligenceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Statement__Asses__1F98B2C1">
    <End Type="BinusModel.AssessmentIntelligences" Role="AssessmentIntelligence" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BinusModel.StatementIntelligences" Role="StatementIntelligence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssessmentIntelligence">
        <PropertyRef Name="AssessmentIntelligenceID" />
      </Principal>
      <Dependent Role="StatementIntelligence">
        <PropertyRef Name="AssessmentIntelligenceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Assessmen__Asses__3A4CA8FD">
    <End Type="BinusModel.Assessments" Role="Assessment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BinusModel.AssessmentProcrasinators" Role="AssessmentProcrasinator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assessment">
        <PropertyRef Name="AssessmentID" />
      </Principal>
      <Dependent Role="AssessmentProcrasinator">
        <PropertyRef Name="AssessmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ScoreProc__Asses__42E1EEFE">
    <End Type="BinusModel.AssessmentProcrasinators" Role="AssessmentProcrasinator" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BinusModel.ScoreProcrasinator" Role="ScoreProcrasinator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssessmentProcrasinator">
        <PropertyRef Name="AssessmentProcrasinatorID" />
      </Principal>
      <Dependent Role="ScoreProcrasinator">
        <PropertyRef Name="AssessmentProcrasinatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Statement__Asses__3D2915A8">
    <End Type="BinusModel.AssessmentProcrasinators" Role="AssessmentProcrasinator" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BinusModel.StatementProcrasinators" Role="StatementProcrasinator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssessmentProcrasinator">
        <PropertyRef Name="AssessmentProcrasinatorID" />
      </Principal>
      <Dependent Role="StatementProcrasinator">
        <PropertyRef Name="AssessmentProcrasinatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Assessmen__Asses__19DFD96B">
    <End Type="BinusModel.AssessmentTypes" Role="AssessmentType" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BinusModel.Assessments" Role="Assessment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssessmentType">
        <PropertyRef Name="AssessmentTypeID" />
      </Principal>
      <Dependent Role="Assessment">
        <PropertyRef Name="AssessmentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Assessmen__Asses__2EDAF651">
    <End Type="BinusModel.Assessments" Role="Assessment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BinusModel.AssessmentSensories" Role="AssessmentSensory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assessment">
        <PropertyRef Name="AssessmentID" />
      </Principal>
      <Dependent Role="AssessmentSensory">
        <PropertyRef Name="AssessmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ScoreSens__Asses__37703C52">
    <End Type="BinusModel.AssessmentSensories" Role="AssessmentSensory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BinusModel.ScoreSensories" Role="ScoreSensory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssessmentSensory">
        <PropertyRef Name="AssessmentSensoryID" />
      </Principal>
      <Dependent Role="ScoreSensory">
        <PropertyRef Name="AssessmentSensoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Statement__Asses__31B762FC">
    <End Type="BinusModel.AssessmentSensories" Role="AssessmentSensory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BinusModel.StatementSensories" Role="StatementSensory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssessmentSensory">
        <PropertyRef Name="AssessmentSensoryID" />
      </Principal>
      <Dependent Role="StatementSensory">
        <PropertyRef Name="AssessmentSensoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sensories__State__3493CFA7">
    <End Type="BinusModel.StatementSensories" Role="StatementSensory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BinusModel.Sensories" Role="Sensory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatementSensory">
        <PropertyRef Name="StatementSensoryID" />
      </Principal>
      <Dependent Role="Sensory">
        <PropertyRef Name="StatementSensoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Statement__State__22751F6C">
    <End Type="BinusModel.StatementIntelligences" Role="StatementIntelligence" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BinusModel.StatementDetailIntelligences" Role="StatementDetailIntelligence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatementIntelligence">
        <PropertyRef Name="StatementIntelligenceID" />
      </Principal>
      <Dependent Role="StatementDetailIntelligence">
        <PropertyRef Name="StatementIntelligenceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>