<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BinusModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Assessment_1">
    <Key>
      <PropertyRef Name="AssessmentID" />
    </Key>
    <Property Name="AssessmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar(max)" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="AssessmentTypes">
    <Key>
      <PropertyRef Name="AssessmentTypeID" />
    </Key>
    <Property Name="AssessmentTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssessmentType" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="LanguageID" />
    </Key>
    <Property Name="LanguageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Language" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="StatementDetails">
    <Key>
      <PropertyRef Name="StatementDetailID" />
    </Key>
    <Property Name="StatementDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatementID" Type="int" />
    <Property Name="StatementDetail" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Statements">
    <Key>
      <PropertyRef Name="StatementID" />
    </Key>
    <Property Name="StatementID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssessmentID" Type="int" />
    <Property Name="Statement" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK__Statement__Asses__48CFD27E">
    <End Role="Assessment_1" Type="Self.Assessment_1" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Statements" Type="Self.Statements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assessment_1">
        <PropertyRef Name="AssessmentID" />
      </Principal>
      <Dependent Role="Statements">
        <PropertyRef Name="AssessmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Statement__State__4BAC3F29">
    <End Role="Statements" Type="Self.Statements" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StatementDetails" Type="Self.StatementDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statements">
        <PropertyRef Name="StatementID" />
      </Principal>
      <Dependent Role="StatementDetails">
        <PropertyRef Name="StatementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BinusModelStoreContainer">
    <EntitySet Name="Assessment_1" EntityType="Self.Assessment_1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssessmentTypes" EntityType="Self.AssessmentTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Languages" EntityType="Self.Languages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatementDetails" EntityType="Self.StatementDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statements" EntityType="Self.Statements" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Statement__Asses__48CFD27E" Association="Self.FK__Statement__Asses__48CFD27E">
      <End Role="Assessment_1" EntitySet="Assessment_1" />
      <End Role="Statements" EntitySet="Statements" />
    </AssociationSet>
    <AssociationSet Name="FK__Statement__State__4BAC3F29" Association="Self.FK__Statement__State__4BAC3F29">
      <End Role="Statements" EntitySet="Statements" />
      <End Role="StatementDetails" EntitySet="StatementDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>