<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BinusModelStoreContainer" CdmEntityContainer="BinusEntities">
    <EntitySetMapping Name="Assessment_1">
      <EntityTypeMapping TypeName="BinusModel.Assessment_1">
        <MappingFragment StoreEntitySet="Assessment_1">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="AssessmentID" ColumnName="AssessmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssessmentTypes1">
      <EntityTypeMapping TypeName="BinusModel.AssessmentTypes">
        <MappingFragment StoreEntitySet="AssessmentTypes">
          <ScalarProperty Name="AssessmentType" ColumnName="AssessmentType" />
          <ScalarProperty Name="AssessmentTypeID" ColumnName="AssessmentTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages1">
      <EntityTypeMapping TypeName="BinusModel.Languages">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatementDetails1">
      <EntityTypeMapping TypeName="BinusModel.StatementDetails">
        <MappingFragment StoreEntitySet="StatementDetails">
          <ScalarProperty Name="StatementDetail" ColumnName="StatementDetail" />
          <ScalarProperty Name="StatementID" ColumnName="StatementID" />
          <ScalarProperty Name="StatementDetailID" ColumnName="StatementDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statements1">
      <EntityTypeMapping TypeName="BinusModel.Statements">
        <MappingFragment StoreEntitySet="Statements">
          <ScalarProperty Name="Statement" ColumnName="Statement" />
          <ScalarProperty Name="AssessmentID" ColumnName="AssessmentID" />
          <ScalarProperty Name="StatementID" ColumnName="StatementID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>