<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BinusModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="assessment_types">
    <Key>
      <PropertyRef Name="assessment_type_id" />
    </Key>
    <Property Name="assessment_type_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="assessment_type" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="BinusEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="assessment_types" EntityType="Self.assessment_types" />
    <EntitySet Name="languages1" EntityType="BinusModel.languages" />
    <EntitySet Name="assessment_1" EntityType="BinusModel.assessment_1" />
    <EntitySet Name="statement_details" EntityType="BinusModel.statement_details" />
    <EntitySet Name="statements1" EntityType="BinusModel.statements" />
    <AssociationSet Name="FK__statement__asses__3D5E1FD2" Association="BinusModel.FK__statement__asses__3D5E1FD2">
      <End Role="assessment_1" EntitySet="assessment_1" />
      <End Role="statement" EntitySet="statements1" />
    </AssociationSet>
    <AssociationSet Name="FK__statement__state__403A8C7D" Association="BinusModel.FK__statement__state__403A8C7D">
      <End Role="statement" EntitySet="statements1" />
      <End Role="statement_details" EntitySet="statement_details" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="languages">
    <Key>
      <PropertyRef Name="language_id" />
    </Key>
    <Property Name="language_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="language" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="assessment_1">
    <Key>
      <PropertyRef Name="assessment_id" />
    </Key>
    <Property Name="assessment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="statements" Relationship="BinusModel.FK__statement__asses__3D5E1FD2" FromRole="assessment_1" ToRole="statement" />
  </EntityType>
  <EntityType Name="statement_details">
    <Key>
      <PropertyRef Name="statement_detail_id" />
    </Key>
    <Property Name="statement_detail_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="statement_id" Type="Int32" />
    <Property Name="statement_detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="statement" Relationship="BinusModel.FK__statement__state__403A8C7D" FromRole="statement_details" ToRole="statement" />
  </EntityType>
  <EntityType Name="statements">
    <Key>
      <PropertyRef Name="statement_id" />
    </Key>
    <Property Name="statement_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="assessment_id" Type="Int32" />
    <Property Name="statement" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="assessment_1" Relationship="BinusModel.FK__statement__asses__3D5E1FD2" FromRole="statement" ToRole="assessment_1" />
    <NavigationProperty Name="statement_details" Relationship="BinusModel.FK__statement__state__403A8C7D" FromRole="statement" ToRole="statement_details" />
  </EntityType>
  <Association Name="FK__statement__asses__3D5E1FD2">
    <End Type="BinusModel.assessment_1" Role="assessment_1" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BinusModel.statements" Role="statement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="assessment_1">
        <PropertyRef Name="assessment_id" />
      </Principal>
      <Dependent Role="statement">
        <PropertyRef Name="assessment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__statement__state__403A8C7D">
    <End Type="BinusModel.statements" Role="statement" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BinusModel.statement_details" Role="statement_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="statement">
        <PropertyRef Name="statement_id" />
      </Principal>
      <Dependent Role="statement_details">
        <PropertyRef Name="statement_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>