<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BinusModelStoreContainer" CdmEntityContainer="BinusEntities">
    <EntitySetMapping Name="Agreements1">
      <EntityTypeMapping TypeName="BinusModel.Agreements">
        <MappingFragment StoreEntitySet="Agreements">
          <ScalarProperty Name="Agreement" ColumnName="Agreement" />
          <ScalarProperty Name="AssessmentProcrasinatorID" ColumnName="AssessmentProcrasinatorID" />
          <ScalarProperty Name="AgreementID" ColumnName="AgreementID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssessmentIntelligences1">
      <EntityTypeMapping TypeName="BinusModel.AssessmentIntelligences">
        <MappingFragment StoreEntitySet="AssessmentIntelligences">
          <ScalarProperty Name="AssessmentID" ColumnName="AssessmentID" />
          <ScalarProperty Name="AssessmentIntelligenceID" ColumnName="AssessmentIntelligenceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssessmentProcrasinators1">
      <EntityTypeMapping TypeName="BinusModel.AssessmentProcrasinators">
        <MappingFragment StoreEntitySet="AssessmentProcrasinators">
          <ScalarProperty Name="AssessmentID" ColumnName="AssessmentID" />
          <ScalarProperty Name="AssessmentProcrasinatorID" ColumnName="AssessmentProcrasinatorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Assessments1">
      <EntityTypeMapping TypeName="BinusModel.Assessments">
        <MappingFragment StoreEntitySet="Assessments">
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="AssessmentDescription" ColumnName="AssessmentDescription" />
          <ScalarProperty Name="AssessmentTitle" ColumnName="AssessmentTitle" />
          <ScalarProperty Name="AssessmentTypeID" ColumnName="AssessmentTypeID" />
          <ScalarProperty Name="AssessmentID" ColumnName="AssessmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssessmentSensories1">
      <EntityTypeMapping TypeName="BinusModel.AssessmentSensories">
        <MappingFragment StoreEntitySet="AssessmentSensories">
          <ScalarProperty Name="AssessmentID" ColumnName="AssessmentID" />
          <ScalarProperty Name="AssessmentSensoryID" ColumnName="AssessmentSensoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssessmentTypes1">
      <EntityTypeMapping TypeName="BinusModel.AssessmentTypes">
        <MappingFragment StoreEntitySet="AssessmentTypes">
          <ScalarProperty Name="AssessmentType" ColumnName="AssessmentType" />
          <ScalarProperty Name="AssessmentTypeID" ColumnName="AssessmentTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages1">
      <EntityTypeMapping TypeName="BinusModel.Languages">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScoreIntelligences1">
      <EntityTypeMapping TypeName="BinusModel.ScoreIntelligences">
        <MappingFragment StoreEntitySet="ScoreIntelligences">
          <ScalarProperty Name="ScoreWord" ColumnName="ScoreWord" />
          <ScalarProperty Name="ScoreValue" ColumnName="ScoreValue" />
          <ScalarProperty Name="AssessmentIntelligenceID" ColumnName="AssessmentIntelligenceID" />
          <ScalarProperty Name="ScoreIntelligenceID" ColumnName="ScoreIntelligenceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScoreProcrasinators">
      <EntityTypeMapping TypeName="BinusModel.ScoreProcrasinator">
        <MappingFragment StoreEntitySet="ScoreProcrasinators">
          <ScalarProperty Name="EndValue" ColumnName="EndValue" />
          <ScalarProperty Name="StartValue" ColumnName="StartValue" />
          <ScalarProperty Name="ScoreWord" ColumnName="ScoreWord" />
          <ScalarProperty Name="AssessmentProcrasinatorID" ColumnName="AssessmentProcrasinatorID" />
          <ScalarProperty Name="ScoreProcrasinatorID" ColumnName="ScoreProcrasinatorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScoreSensories1">
      <EntityTypeMapping TypeName="BinusModel.ScoreSensories">
        <MappingFragment StoreEntitySet="ScoreSensories">
          <ScalarProperty Name="ScoreWord" ColumnName="ScoreWord" />
          <ScalarProperty Name="ScoreValue" ColumnName="ScoreValue" />
          <ScalarProperty Name="AssessmentSensoryID" ColumnName="AssessmentSensoryID" />
          <ScalarProperty Name="ScoreSensoryID" ColumnName="ScoreSensoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sensories1">
      <EntityTypeMapping TypeName="BinusModel.Sensories">
        <MappingFragment StoreEntitySet="Sensories">
          <ScalarProperty Name="Sensory" ColumnName="Sensory" />
          <ScalarProperty Name="StatementSensoryID" ColumnName="StatementSensoryID" />
          <ScalarProperty Name="SensoryID" ColumnName="SensoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatementDetailIntelligences1">
      <EntityTypeMapping TypeName="BinusModel.StatementDetailIntelligences">
        <MappingFragment StoreEntitySet="StatementDetailIntelligences">
          <ScalarProperty Name="StatementDetailIntelligence" ColumnName="StatementDetailIntelligence" />
          <ScalarProperty Name="StatementIntelligenceID" ColumnName="StatementIntelligenceID" />
          <ScalarProperty Name="StatementDetailIntelligenceID" ColumnName="StatementDetailIntelligenceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatementIntelligences1">
      <EntityTypeMapping TypeName="BinusModel.StatementIntelligences">
        <MappingFragment StoreEntitySet="StatementIntelligences">
          <ScalarProperty Name="StatementIntelligence" ColumnName="StatementIntelligence" />
          <ScalarProperty Name="AssessmentIntelligenceID" ColumnName="AssessmentIntelligenceID" />
          <ScalarProperty Name="StatementIntelligenceID" ColumnName="StatementIntelligenceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatementProcrasinators1">
      <EntityTypeMapping TypeName="BinusModel.StatementProcrasinators">
        <MappingFragment StoreEntitySet="StatementProcrasinators">
          <ScalarProperty Name="StatementProcrasinator" ColumnName="StatementProcrasinator" />
          <ScalarProperty Name="AssessmentProcrasinatorID" ColumnName="AssessmentProcrasinatorID" />
          <ScalarProperty Name="StatementProcrasiantorID" ColumnName="StatementProcrasiantorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatementSensories1">
      <EntityTypeMapping TypeName="BinusModel.StatementSensories">
        <MappingFragment StoreEntitySet="StatementSensories">
          <ScalarProperty Name="StatementSensory" ColumnName="StatementSensory" />
          <ScalarProperty Name="AssessmentSensoryID" ColumnName="AssessmentSensoryID" />
          <ScalarProperty Name="StatementSensoryID" ColumnName="StatementSensoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>